[loggers]
keys=root, outside, inside

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console, file

[logger_outside]
level=DEBUG
handlers=console, file
qualname=outside
propagate=0

[logger_inside]
level=DEBUG
handlers=console, file
qualname=inside
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=("tests.log",1e6,1)

[formatter_simple]
format=%(asctime)s - line %(lineno)d - %(name)s - %(levelname)s - %(message)s